{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/public/*": ["public/*"],
      "@/app/*": ["/src/app/*"],
      "@/models/*": ["src/models/*"],
      "@/utils/*": ["src/utils/*"],
      "@/layout/*": ["src/components/layout/*"],
      "@/module/*": ["src/components/module/*"],
      "@/template/*": ["src/components/template/*"],
      "@/providers/*": ["src/providers/*"],
      "@/api/*": ["src/api/*"],
      "@/services/*": ["src/services/*"],
      "@/elements/*": ["src/elements/*"],
      "@/redux/*": ["src/redux/*"],
      "@/validation/*": ["src/validation/*"], 
      "@/stores/*": ["src/stores/*"],
       }
  }
}
